<!DOCTYPE html>
<html lang="ko">
<head>
<title>project1</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap">
<style>
body, ol, ul {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
#content1 .inner{
    margin: 0 auto;
	padding: 100px 150px;
	max-width: 1000px;
}
#content1 .inner img{
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#content2 .inner{
    margin: 0 auto;
	padding: 0 150px 100px 150px;
	max-width: 1000px;
}
#content2 .inner img{
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#content3{
    background-color: #f0f0f0;
}
#content3 .inner{
    margin: 0 auto;
	padding: 100px 150px;
	max-width: 1000px;
}
#content3 .inner img{
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#content4{
    background-color: #ffffff;
}
#content4 .inner{
    margin: 0 auto;
	padding: 100px 150px;
	max-width: 1000px;
}
#content4 .inner img{
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#content5{
    background-color: #f0f0f0;
}
#content5 .inner{
    margin: 0 auto;
	padding: 0 150px;
	max-width: 1000px;
}
#content5 .inner img{
    display: block;
	width: 100%;
	height: 100%;
}
#content6{
    background-color: #ffffff;
}
#content6 .inner{
    margin: 0 auto;
	padding: 100px 150px;
	max-width: 1000px;
}
#content6 .inner img{
    display: block;
	width: 100%;
	height: 100%;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>

</script>
</head>

<body>
<div class="warpper">
	<section id="content1">
        <div class="inner">
            <img src="images/main.png" alt="main">
        </div>
    </section>
    <section id="content2">
        <div class="inner">
            <img src="images/content1.png" alt="content1">
        </div>
    </section>
    <section id="content3">
        <div class="inner">
            <img src="images/content2.png" alt="content1">
        </div>
    </section>
    <section id="content4">
        <div class="inner">
            <img src="images/content3.png" alt="content4">
        </div>
    </section>
    <section id="content5">
        <div class="inner">
            <img src="images/content4.png" alt="content5">
        </div>
    </section>
    <section id="content6">
        <div class="inner">
            <img src="images/content5.png" alt="content5">
        </div>
    </section>
</div>
</body>
</html>